E:\Epic\Projects\FROZEN\SDKs\FF_Plugins_Mobile\Plugins\FF_PDFGEN\Source\FF_PDFGEN\ThirdParty\PDFGen\pdfgen.c
/I .
/I E:\Epic\Projects\FROZEN\SDKs\FF_Plugins_Mobile\Plugins\FF_PDFGEN\Source\FF_PDFGEN\ThirdParty\PDFGen
/I E:\Epic\Projects\FROZEN\SDKs\FF_Plugins_Mobile\Plugins\FF_PDFGEN\Source\FF_PDFGEN\Private
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\CoreUObject\UHT
/I Runtime\CoreUObject\Public
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Engine\UHT
/I ..\Shaders\Shared
/I Runtime\Engine\Classes
/I Runtime\Engine\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\CoreOnline\UHT
/I Runtime\CoreOnline\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\NetCore\UHT
/I Runtime\Net\Core\Classes
/I Runtime\Net\Core\Public
/I Runtime\Net
/I Runtime\Net\Common\Public
/I Runtime\ApplicationCore\Public
/I Runtime\RHI\Public
/I Runtime\ImageCore\Public
/I Runtime\Json\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\JsonUtilities\UHT
/I Runtime\JsonUtilities\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\SlateCore\UHT
/I Runtime\SlateCore\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\InputCore\UHT
/I Runtime\InputCore\Classes
/I Runtime\InputCore\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Slate\UHT
/I Runtime\Slate\Public
/I Runtime\ImageWrapper\Public
/I ThirdParty
/I Runtime\Messaging\Public
/I Runtime\MessagingCommon\Public
/I Runtime\RenderCore\Public
/I Runtime\Analytics\AnalyticsET\Public
/I Runtime\Analytics
/I Runtime\Analytics\Analytics\Public
/I Runtime\Sockets\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AssetRegistry\UHT
/I Runtime\AssetRegistry\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\EngineMessages\UHT
/I Runtime\EngineMessages\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\EngineSettings\UHT
/I Runtime\EngineSettings\Classes
/I Runtime\EngineSettings\Public
/I Runtime\SynthBenchmark\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Renderer\UHT
/I Runtime\Renderer\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\GameplayTags\UHT
/I Runtime\GameplayTags\Classes
/I Runtime\GameplayTags\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\DeveloperSettings\UHT
/I Runtime\DeveloperSettings\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\PacketHandler\UHT
/I Runtime\PacketHandlers\PacketHandler\Classes
/I Runtime\PacketHandlers\PacketHandler\Public
/I Runtime\PacketHandlers
/I Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AudioPlatformConfiguration\UHT
/I Runtime\AudioPlatformConfiguration\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\MeshDescription\UHT
/I Runtime\MeshDescription\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\StaticMeshDescription\UHT
/I Runtime\StaticMeshDescription\Public
/I Runtime\SkeletalMeshDescription\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AnimationCore\UHT
/I Runtime\AnimationCore\Public
/I Runtime\PakFile\Public
/I Runtime\RSA\Public
/I Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I Runtime\NetworkReplayStreaming
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\PhysicsCore\UHT
/I Runtime\PhysicsCore\Public
/I Runtime\Experimental\ChaosCore\Public
/I Runtime\Experimental
/I ThirdParty\Intel
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Chaos\UHT
/I Runtime\Experimental\Chaos\Public
/I Runtime\Experimental\Voronoi\Public
/I Runtime\GeometryCore\Public
/I Runtime\SignalProcessing\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AudioExtensions\UHT
/I Runtime\AudioExtensions\Public
/I Runtime\AudioMixerCore\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AudioLinkCore\UHT
/I Runtime\AudioLink\AudioLinkCore\Public
/I Runtime\AudioLink
/I Runtime\Networking\Public
/I Developer\TextureBuildUtilities\Public
/I Developer
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\UnrealEd\UHT
/I Programs\UnrealLightmass\Public
/I Editor\UnrealEd\Classes
/I Editor\UnrealEd\Public
/I Editor
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AssetDefinition\UHT
/I Editor\AssetDefinition\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\EditorSubsystem\UHT
/I Editor\EditorSubsystem\Public
/I Developer\DirectoryWatcher\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Documentation\UHT
/I Editor\Documentation\Public
/I Editor\MainFrame\Public
/I Runtime\Projects\Public
/I Runtime\SandboxFile\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\EditorFramework\UHT
/I Editor\EditorFramework\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\InteractiveToolsFramework\UHT
/I Runtime\InteractiveToolsFramework\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\TypedElementFramework\UHT
/I Runtime\TypedElementFramework\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\TypedElementRuntime\UHT
/I Runtime\TypedElementRuntime\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\SourceControl\UHT
/I Developer\SourceControl\Public
/I Developer\UncontrolledChangelists\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\UnrealEdMessages\UHT
/I Editor\UnrealEdMessages\Classes
/I Editor\UnrealEdMessages\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\GameplayDebugger\UHT
/I Runtime\GameplayDebugger\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\BlueprintGraph\UHT
/I Editor\BlueprintGraph\Classes
/I Editor\BlueprintGraph\Public
/I Runtime\Online\HTTP\Public
/I Runtime\Online
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\FunctionalTesting\UHT
/I Developer\FunctionalTesting\Classes
/I Developer\FunctionalTesting\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AutomationController\UHT
/I Developer\AutomationController\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AutomationTest\UHT
/I Runtime\AutomationTest\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Localization\UHT
/I Developer\Localization\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AudioEditor\UHT
/I Editor\AudioEditor\Classes
/I Editor\AudioEditor\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AudioMixer\UHT
/I Runtime\AudioMixer\Classes
/I Runtime\AudioMixer\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AudioLinkEngine\UHT
/I Runtime\AudioLink\AudioLinkEngine\Public
/I Developer\TargetPlatform\Public
/I Developer\TextureFormat\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\LevelEditor\UHT
/I Editor\LevelEditor\Public
/I Developer\Settings\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\HeadMountedDisplay\UHT
/I Runtime\HeadMountedDisplay\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\VREditor\UHT
/I Editor\VREditor
/I Editor\VREditor\Public
/I Editor\CommonMenuExtensions\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Landscape\UHT
/I Runtime\Landscape\Classes
/I Runtime\Landscape\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\PropertyEditor\UHT
/I Editor\PropertyEditor\Public
/I Editor\ActorPickerMode\Public
/I Editor\SceneDepthPickerMode\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\EditorConfig\UHT
/I Editor\EditorConfig\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\DetailCustomizations\UHT
/I Editor\DetailCustomizations\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\ClassViewer\UHT
/I Editor\ClassViewer\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\GraphEditor\UHT
/I Editor\GraphEditor\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\StructViewer\UHT
/I Editor\StructViewer\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\ContentBrowser\UHT
/I Editor\ContentBrowser\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AssetTools\UHT
/I Developer\AssetTools\Public
/I Developer\Merge\Public
/I Developer\CollectionManager\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\ContentBrowserData\UHT
/I Editor\ContentBrowserData\Public
/I ThirdParty\libSampleRate\Public
/I Runtime\NetworkFileSystem\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\UMG\UHT
/I Runtime\UMG\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\MovieScene\UHT
/I Runtime\MovieScene\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\TimeManagement\UHT
/I Runtime\TimeManagement\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\MovieSceneTracks\UHT
/I Runtime\MovieSceneTracks\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Constraints\UHT
/I Runtime\Experimental\Animation\Constraints\Public
/I Runtime\Experimental\Animation
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\PropertyPath\UHT
/I Runtime\PropertyPath\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\NavigationSystem\UHT
/I Runtime\NavigationSystem\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\GeometryCollectionEngine\UHT
/I Runtime\Experimental\GeometryCollectionEngine\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\MSQS\UHT
/I Runtime\MaterialShaderQualitySettings\Classes
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\FieldSystemEngine\UHT
/I Runtime\Experimental\FieldSystem\Source\FieldSystemEngine\Public
/I Runtime\Experimental\FieldSystem\Source
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\ChaosSolverEngine\UHT
/I Runtime\Experimental\ChaosSolverEngine\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\DataflowCore\UHT
/I Runtime\Experimental\Dataflow\Core\Public
/I Runtime\Experimental\Dataflow
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\DataflowEngine\UHT
/I Runtime\Experimental\Dataflow\Engine\Public
/I Developer\MeshBuilder\Public
/I Runtime\MeshUtilitiesCommon\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\ToolMenusEditor\UHT
/I Editor\ToolMenusEditor\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\ToolMenus\UHT
/I Developer\ToolMenus\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\StatusBar\UHT
/I Editor\StatusBar\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\InterchangeCore\UHT
/I Runtime\Interchange\Core\Public
/I Runtime\Interchange
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\InterchangeEngine\UHT
/I Runtime\Interchange\Engine\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\DeveloperToolSettings\UHT
/I Developer\DeveloperToolSettings\Classes
/I Developer\DeveloperToolSettings\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\SubobjectDataInterface\UHT
/I Editor\SubobjectDataInterface\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\SubobjectEditor\UHT
/I Editor\SubobjectEditor\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Kismet\UHT
/I Editor\Kismet\Classes
/I Editor\Kismet\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\PhysicsUtilities\UHT
/I Developer\PhysicsUtilities\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\ToolWidgets\UHT
/I Developer\ToolWidgets\Public
/I Runtime\Windows
/I Editor\AssetTagsEditor\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AddContentDialog\UHT
/I Editor\AddContentDialog\Public
/I Developer\MeshUtilities\Public
/I Developer\MeshMergeUtilities\Public
/I Developer\HierarchicalLODUtilities\Public
/I Developer\MeshReductionInterface\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\SkeletalMeshEditor\UHT
/I Editor\SkeletalMeshEditor\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Persona\UHT
/I Editor\Persona\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\SkeletonEditor\UHT
/I Editor\SkeletonEditor\Public
/I Developer\AnimationWidgets\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AnimationEditor\UHT
/I Editor\AnimationEditor\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AdvancedPreviewScene\UHT
/I Editor\AdvancedPreviewScene\Public
/I Editor\KismetCompiler\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\GameplayTasks\UHT
/I Runtime\GameplayTasks\Classes
/I Runtime\GameplayTasks\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AIModule\UHT
/I Runtime\AIModule\Public
/I Runtime\AIModule\Classes
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\ClothSysRuntimeIntrfc\UHT
/I Runtime\ClothingSystemRuntimeInterface\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\IrisCore\UHT
/I Runtime\Experimental\Iris\Core\Public
/I Runtime\Experimental\Iris
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\MovieSceneCapture\UHT
/I Runtime\MovieSceneCapture\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AnimationDataController\UHT
/I Developer\AnimationDataController\Public
/I E:\Epic\Projects\FROZEN\SDKs\FF_Plugins_Mobile\Plugins\ExtendedVars\Intermediate\Build\Win64\UnrealEditor\Inc\ExtendedVars\UHT
/I E:\Epic\Projects\FROZEN\SDKs\FF_Plugins_Mobile\Plugins\ExtendedVars\Source
/I E:\Epic\Projects\FROZEN\SDKs\FF_Plugins_Mobile\Plugins\ExtendedVars\Source\ExtendedVars\Public
/I E:\Epic\Projects\FROZEN\SDKs\FF_Plugins_Mobile\Plugins\FF_PDFGEN\Intermediate\Build\Win64\UnrealEditor\Inc\FF_PDFGEN\UHT
/I E:\Epic\Projects\FROZEN\SDKs\FF_Plugins_Mobile\Plugins\FF_PDFGEN\Source
/I E:\Epic\Projects\FROZEN\SDKs\FF_Plugins_Mobile\Plugins\FF_PDFGEN\Source\FF_PDFGEN\Public
/external:W0
/external:I ThirdParty\mimalloc\include
/external:I ThirdParty\LibTiff\Source\Win64
/external:I ThirdParty\LibTiff\Source
/external:I "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.34.31933\INCLUDE"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\winrt"
/DIS_PROGRAM=0
/DUE_EDITOR=1
/DUSE_SHADER_COMPILER_WORKER_TRACE=0
/DENABLE_PGO_PROFILE=0
/DUSE_VORBIS_FOR_STREAMING=1
/DUSE_XMA2_FOR_STREAMING=1
/DWITH_DEV_AUTOMATION_TESTS=1
/DWITH_PERF_AUTOMATION_TESTS=1
/DWITH_LOW_LEVEL_TESTS=0
/DWITH_TESTS=1
/DUNICODE
/D_UNICODE
/D__UNREAL__
/DIS_MONOLITHIC=0
/DWITH_ENGINE=1
/DWITH_UNREAL_DEVELOPER_TOOLS=1
/DWITH_UNREAL_TARGET_DEVELOPER_TOOLS=1
/DWITH_APPLICATION_CORE=1
/DWITH_COREUOBJECT=1
/DWITH_VERSE=1
/DUE_USE_VERSE_PATHS=1
/DUSE_STATS_WITHOUT_ENGINE=0
/DWITH_PLUGIN_SUPPORT=0
/DWITH_ACCESSIBILITY=1
/DWITH_PERFCOUNTERS=1
/DWITH_FIXED_TIME_STEP_SUPPORT=1
/DUSE_LOGGING_IN_SHIPPING=0
/DWITH_LOGGING_TO_MEMORY=0
/DUSE_CACHE_FREED_OS_ALLOCS=1
/DUSE_CHECKS_IN_SHIPPING=0
/DUSE_UTF8_TCHARS=0
/DUSE_ESTIMATED_UTCNOW=0
/DUE_ALLOW_EXEC_COMMANDS_IN_SHIPPING=1
/DWITH_EDITOR=1
/DWITH_IOSTORE_IN_EDITOR=1
/DWITH_SERVER_CODE=1
/DUE_FNAME_OUTLINE_NUMBER=0
/DWITH_PUSH_MODEL=1
/DWITH_CEF3=1
/DWITH_LIVE_CODING=1
/DWITH_CPP_MODULES=0
/DWITH_CPP_COROUTINES=0
/DWITH_PROCESS_PRIORITY_CONTROL=0
/DUBT_MODULE_MANIFEST=\"UnrealEditor.modules\"
/DUBT_MODULE_MANIFEST_DEBUGGAME=\"UnrealEditor-Win64-DebugGame.modules\"
/DUBT_COMPILED_PLATFORM=Win64
/DUBT_COMPILED_TARGET=Editor
/DUE_APP_NAME=\"UnrealEditor\"
/DNDIS_MINIPORT_MAJOR_VERSION=0
/DWIN32=1
/D_WIN32_WINNT=0x0601
/DWINVER=0x0601
/DPLATFORM_WINDOWS=1
/DPLATFORM_MICROSOFT=1
/DOVERRIDE_PLATFORM_HEADER_NAME=Windows
/DRHI_RAYTRACING=1
/DNDEBUG=1
/DUE_BUILD_DEVELOPMENT=1
/DUE_IS_ENGINE_MODULE=0
/DUE_DISABLE_INLINE_GEN_CPP=0
/DUE_ENABLE_INCLUDE_ORDER_DEPRECATED_IN_5_1=0
/DUE_ENABLE_INCLUDE_ORDER_DEPRECATED_IN_5_2=0
/DUE_PROJECT_NAME=FF_Plugins_Mobile
/DUE_TARGET_NAME=FF_Plugins_MobileEditor
/DUE_MODULE_NAME=\"FF_PDFGEN\"
/DUE_PLUGIN_NAME=\"FF_PDFGEN\"
/DIMPLEMENT_ENCRYPTION_KEY_REGISTRATION()=
/DIMPLEMENT_SIGNING_KEY_REGISTRATION()=
/DDEPRECATED_FORGAME=DEPRECATED
/DUE_DEPRECATED_FORGAME=UE_DEPRECATED
/DCOREUOBJECT_API=DLLIMPORT
/DUE_MEMORY_TAGS_TRACE_ENABLED=1
/DUE_ENABLE_ICU=1
/DWITH_ADDITIONAL_CRASH_CONTEXTS=1
/DWITH_VS_PERF_PROFILER=1
/DWITH_SUPERLUMINAL_PROFILER=0
/DWITH_CONCURRENCYVIEWER_PROFILER=0
/DWITH_DIRECTXMATH=0
/DUE_WITH_IRIS=1
/DPLATFORM_SUPPORTS_PLATFORM_EVENTS=1
/DPLATFORM_SUPPORTS_TRACE_WIN32_VIRTUAL_MEMORY_HOOKS=1
/DPLATFORM_SUPPORTS_TRACE_WIN32_MODULE_DIAGNOSTICS=1
/DPLATFORM_SUPPORTS_TRACE_WIN32_CALLSTACK=1
/DUE_MEMORY_TRACE_AVAILABLE=1
/DWITH_MALLOC_STOMP=1
/DCORE_API=DLLIMPORT
/DTRACELOG_API=DLLIMPORT
/DWITH_CLOTH_COLLISION_DETECTION=1
/DINCLUDE_CHAOS="UE_DEPRECATED_MACRO(5.1, \"INCLUDE_CHAOS is deprecated and should always be considered 1.\") 1"
/DWITH_CHAOS="UE_DEPRECATED_MACRO(5.1, \"WITH_CHAOS is deprecated and should always be considered 1.\") 1"
/DWITH_CHAOS_CLOTHING="UE_DEPRECATED_MACRO(5.1, \"WITH_CHAOS_CLOTHING is deprecated and should always be considered 1.\") 1"
/DWITH_CHAOS_NEEDS_TO_BE_FIXED="UE_DEPRECATED_MACRO(5.1, \"WITH_CHAOS_NEEDS_TO_BE_FIXED is deprecated and should always be considered 1.\") 1"
/DWITH_PHYSX="UE_DEPRECATED_MACRO(5.1, \"WITH_PHYSX is deprecated and should always be considered 1.\") 1"
/DWITH_PHYSX_COOKING="UE_DEPRECATED_MACRO(5.1, \"WITH_PHYSX_COOKING is deprecated and should always be considered 0.\") 0"
/DPHYSICS_INTERFACE_PHYSX="UE_DEPRECATED_MACRO(5.1, \"PHYSICS_INTERFACE_PHYSX is deprecated and should always be considered 0.\") 0"
/DWITH_APEX="UE_DEPRECATED_MACRO(5.1, \"WITH_APEX is deprecated and should always be considered 0.\") 0"
/DWITH_APEX_CLOTHING="UE_DEPRECATED_MACRO(5.1, \"WITH_APEX_CLOTHING is deprecated and should always be considered 0.\") 0"
/DWITH_NVCLOTH="UE_DEPRECATED_MACRO(5.1, \"WITH_NVCLOTH is deprecated and should always be considered 0.\") 0"
/DWITH_IMMEDIATE_PHYSX="UE_DEPRECATED_MACRO(5.1, \"WITH_IMMEDIATE_PHYSX is deprecated and should always be considered 0.\") 0"
/DWITH_CUSTOM_SQ_STRUCTURE="UE_DEPRECATED_MACRO(5.1, \"WITH_CUSTOM_SQ_STRUCTURE is deprecated and should always be considered 0.\") 0"
/DGPUPARTICLE_LOCAL_VF_ONLY=0
/DWITH_ODSC=0
/DUE_WITH_IRIS=1
/DENGINE_API=DLLIMPORT
/DPLATFORM_MAX_LOCAL_PLAYERS=0
/DCOREONLINE_API=DLLIMPORT
/DNETCORE_API=DLLIMPORT
/DNETCOMMON_API=DLLIMPORT
/DUE_WINDOWS_USING_UIA=1
/DAPPLICATIONCORE_API=DLLIMPORT
/DRHI_WANT_BREADCRUMB_EVENTS=1
/DRHI_WANT_RESOURCE_INFO=1
/DRHI_API=DLLIMPORT
/DIMAGECORE_API=DLLIMPORT
/DJSON_API=DLLIMPORT
/DJSONUTILITIES_API=DLLIMPORT
/DWITH_FREETYPE=1
/DSLATECORE_API=DLLIMPORT
/DINPUTCORE_API=DLLIMPORT
/DSLATE_API=DLLIMPORT
/DWITH_UNREALPNG=1
/DWITH_UNREALJPEG=1
/DWITH_LIBJPEGTURBO=1
/DWITH_UNREALEXR=1
/DWITH_UNREALEXR_MINIMAL=0
/DIMAGEWRAPPER_API=DLLIMPORT
/DWITH_LIBTIFF=1
/DMESSAGING_API=DLLIMPORT
/DMESSAGINGCOMMON_API=DLLIMPORT
/DRENDERCORE_API=DLLIMPORT
/DANALYTICSET_API=DLLIMPORT
/DANALYTICS_API=DLLIMPORT
/DSOCKETS_PACKAGE=1
/DSOCKETS_API=DLLIMPORT
/DASSETREGISTRY_API=DLLIMPORT
/DENGINEMESSAGES_API=DLLIMPORT
/DENGINESETTINGS_API=DLLIMPORT
/DSYNTHBENCHMARK_API=DLLIMPORT
/DRENDERER_API=DLLIMPORT
/DUE_WITH_IRIS=1
/DGAMEPLAYTAGS_API=DLLIMPORT
/DDEVELOPERSETTINGS_API=DLLIMPORT
/DPACKETHANDLER_API=DLLIMPORT
/DRELIABILITYHANDLERCOMPONENT_API=DLLIMPORT
/DAUDIOPLATFORMCONFIGURATION_API=DLLIMPORT
/DMESHDESCRIPTION_API=DLLIMPORT
/DSTATICMESHDESCRIPTION_API=DLLIMPORT
/DSKELETALMESHDESCRIPTION_API=DLLIMPORT
/DANIMATIONCORE_API=DLLIMPORT
/DPAKFILE_API=DLLIMPORT
/DRSA_API=DLLIMPORT
/DNETWORKREPLAYSTREAMING_API=DLLIMPORT
/DWITH_CLOTH_COLLISION_DETECTION=1
/DINCLUDE_CHAOS="UE_DEPRECATED_MACRO(5.1, \"INCLUDE_CHAOS is deprecated and should always be considered 1.\") 1"
/DWITH_CHAOS="UE_DEPRECATED_MACRO(5.1, \"WITH_CHAOS is deprecated and should always be considered 1.\") 1"
/DWITH_CHAOS_CLOTHING="UE_DEPRECATED_MACRO(5.1, \"WITH_CHAOS_CLOTHING is deprecated and should always be considered 1.\") 1"
/DWITH_CHAOS_NEEDS_TO_BE_FIXED="UE_DEPRECATED_MACRO(5.1, \"WITH_CHAOS_NEEDS_TO_BE_FIXED is deprecated and should always be considered 1.\") 1"
/DWITH_PHYSX="UE_DEPRECATED_MACRO(5.1, \"WITH_PHYSX is deprecated and should always be considered 1.\") 1"
/DWITH_PHYSX_COOKING="UE_DEPRECATED_MACRO(5.1, \"WITH_PHYSX_COOKING is deprecated and should always be considered 0.\") 0"
/DPHYSICS_INTERFACE_PHYSX="UE_DEPRECATED_MACRO(5.1, \"PHYSICS_INTERFACE_PHYSX is deprecated and should always be considered 0.\") 0"
/DWITH_APEX="UE_DEPRECATED_MACRO(5.1, \"WITH_APEX is deprecated and should always be considered 0.\") 0"
/DWITH_APEX_CLOTHING="UE_DEPRECATED_MACRO(5.1, \"WITH_APEX_CLOTHING is deprecated and should always be considered 0.\") 0"
/DWITH_NVCLOTH="UE_DEPRECATED_MACRO(5.1, \"WITH_NVCLOTH is deprecated and should always be considered 0.\") 0"
/DWITH_IMMEDIATE_PHYSX="UE_DEPRECATED_MACRO(5.1, \"WITH_IMMEDIATE_PHYSX is deprecated and should always be considered 0.\") 0"
/DWITH_CUSTOM_SQ_STRUCTURE="UE_DEPRECATED_MACRO(5.1, \"WITH_CUSTOM_SQ_STRUCTURE is deprecated and should always be considered 0.\") 0"
/DPHYSICSCORE_API=DLLIMPORT
/DCOMPILE_WITHOUT_UNREAL_SUPPORT=0
/DCHAOS_CHECKED=0
/DCHAOS_DEBUG_NAME=1
/DCHAOSCORE_API=DLLIMPORT
/DINTEL_ISPC=1
/DCOMPILE_WITHOUT_UNREAL_SUPPORT=0
/DCHAOS_MEMORY_TRACKING=0
/DCHAOS_API=DLLIMPORT
/DVORONOI_API=DLLIMPORT
/DGEOMETRYCORE_API=DLLIMPORT
/DSIGNALPROCESSING_API=DLLIMPORT
/DAUDIOEXTENSIONS_API=DLLIMPORT
/DAUDIOMIXERCORE_API=DLLIMPORT
/DAUDIOLINKCORE_API=DLLIMPORT
/DCOOKONTHEFLY_API=DLLIMPORT
/DNETWORKING_API=DLLIMPORT
/DTEXTUREBUILDUTILITIES_API=DLLIMPORT
/DWITH_CLOTH_COLLISION_DETECTION=1
/DINCLUDE_CHAOS="UE_DEPRECATED_MACRO(5.1, \"INCLUDE_CHAOS is deprecated and should always be considered 1.\") 1"
/DWITH_CHAOS="UE_DEPRECATED_MACRO(5.1, \"WITH_CHAOS is deprecated and should always be considered 1.\") 1"
/DWITH_CHAOS_CLOTHING="UE_DEPRECATED_MACRO(5.1, \"WITH_CHAOS_CLOTHING is deprecated and should always be considered 1.\") 1"
/DWITH_CHAOS_NEEDS_TO_BE_FIXED="UE_DEPRECATED_MACRO(5.1, \"WITH_CHAOS_NEEDS_TO_BE_FIXED is deprecated and should always be considered 1.\") 1"
/DWITH_PHYSX="UE_DEPRECATED_MACRO(5.1, \"WITH_PHYSX is deprecated and should always be considered 1.\") 1"
/DWITH_PHYSX_COOKING="UE_DEPRECATED_MACRO(5.1, \"WITH_PHYSX_COOKING is deprecated and should always be considered 0.\") 0"
/DPHYSICS_INTERFACE_PHYSX="UE_DEPRECATED_MACRO(5.1, \"PHYSICS_INTERFACE_PHYSX is deprecated and should always be considered 0.\") 0"
/DWITH_APEX="UE_DEPRECATED_MACRO(5.1, \"WITH_APEX is deprecated and should always be considered 0.\") 0"
/DWITH_APEX_CLOTHING="UE_DEPRECATED_MACRO(5.1, \"WITH_APEX_CLOTHING is deprecated and should always be considered 0.\") 0"
/DWITH_NVCLOTH="UE_DEPRECATED_MACRO(5.1, \"WITH_NVCLOTH is deprecated and should always be considered 0.\") 0"
/DWITH_IMMEDIATE_PHYSX="UE_DEPRECATED_MACRO(5.1, \"WITH_IMMEDIATE_PHYSX is deprecated and should always be considered 0.\") 0"
/DWITH_CUSTOM_SQ_STRUCTURE="UE_DEPRECATED_MACRO(5.1, \"WITH_CUSTOM_SQ_STRUCTURE is deprecated and should always be considered 0.\") 0"
/DWITH_RECAST=1
/DWITH_NAVMESH_SEGMENT_LINKS=1
/DWITH_NAVMESH_CLUSTER_LINKS=1
/DUNREALED_API=DLLIMPORT
/DASSETDEFINITION_API=DLLIMPORT
/DEDITORSUBSYSTEM_API=DLLIMPORT
/DDIRECTORYWATCHER_API=DLLIMPORT
/DDOCUMENTATION_API=DLLIMPORT
/DMAINFRAME_API=DLLIMPORT
/DREAD_TARGET_ENABLED_PLUGINS_FROM_RECEIPT=1
/DLOAD_PLUGINS_FOR_TARGET_PLATFORMS=1
/DPROJECTS_API=DLLIMPORT
/DSANDBOXFILE_API=DLLIMPORT
/DEDITORFRAMEWORK_API=DLLIMPORT
/DINTERACTIVETOOLSFRAMEWORK_API=DLLIMPORT
/DTYPEDELEMENTFRAMEWORK_API=DLLIMPORT
/DTYPEDELEMENTRUNTIME_API=DLLIMPORT
/DSOURCE_CONTROL_WITH_SLATE=1
/DSOURCECONTROL_API=DLLIMPORT
/DUNCONTROLLEDCHANGELISTS_API=DLLIMPORT
/DUNREALEDMESSAGES_API=DLLIMPORT
/DUE_WITH_IRIS=1
/DWITH_GAMEPLAY_DEBUGGER_CORE=1
/DWITH_GAMEPLAY_DEBUGGER=1
/DWITH_GAMEPLAY_DEBUGGER_MENU=1
/DGAMEPLAYDEBUGGER_API=DLLIMPORT
/DBLUEPRINTGRAPH_API=DLLIMPORT
/DHTTP_PACKAGE=1
/DCURL_ENABLE_DEBUG_CALLBACK=1
/DCURL_ENABLE_NO_TIMEOUTS_OPTION=1
/DWITH_WINHTTP=1
/DHTTP_API=DLLIMPORT
/DFUNCTIONALTESTING_API=DLLIMPORT
/DAUTOMATIONCONTROLLER_API=DLLIMPORT
/DAUTOMATIONTEST_API=DLLIMPORT
/DLOCALIZATION_API=DLLIMPORT
/DWITH_SNDFILE_IO=1
/DAUDIOEDITOR_API=DLLIMPORT
/DAUDIOMIXER_API=DLLIMPORT
/DAUDIOLINKENGINE_API=DLLIMPORT
/DTARGETPLATFORM_API=DLLIMPORT
/DTEXTUREFORMAT_API=DLLIMPORT
/DLEVELEDITOR_API=DLLIMPORT
/DSETTINGS_API=DLLIMPORT
/DHEADMOUNTEDDISPLAY_API=DLLIMPORT
/DVREDITOR_API=DLLIMPORT
/DCOMMONMENUEXTENSIONS_API=DLLIMPORT
/DWITH_CLOTH_COLLISION_DETECTION=1
/DINCLUDE_CHAOS="UE_DEPRECATED_MACRO(5.1, \"INCLUDE_CHAOS is deprecated and should always be considered 1.\") 1"
/DWITH_CHAOS="UE_DEPRECATED_MACRO(5.1, \"WITH_CHAOS is deprecated and should always be considered 1.\") 1"
/DWITH_CHAOS_CLOTHING="UE_DEPRECATED_MACRO(5.1, \"WITH_CHAOS_CLOTHING is deprecated and should always be considered 1.\") 1"
/DWITH_CHAOS_NEEDS_TO_BE_FIXED="UE_DEPRECATED_MACRO(5.1, \"WITH_CHAOS_NEEDS_TO_BE_FIXED is deprecated and should always be considered 1.\") 1"
/DWITH_PHYSX="UE_DEPRECATED_MACRO(5.1, \"WITH_PHYSX is deprecated and should always be considered 1.\") 1"
/DWITH_PHYSX_COOKING="UE_DEPRECATED_MACRO(5.1, \"WITH_PHYSX_COOKING is deprecated and should always be considered 0.\") 0"
/DPHYSICS_INTERFACE_PHYSX="UE_DEPRECATED_MACRO(5.1, \"PHYSICS_INTERFACE_PHYSX is deprecated and should always be considered 0.\") 0"
/DWITH_APEX="UE_DEPRECATED_MACRO(5.1, \"WITH_APEX is deprecated and should always be considered 0.\") 0"
/DWITH_APEX_CLOTHING="UE_DEPRECATED_MACRO(5.1, \"WITH_APEX_CLOTHING is deprecated and should always be considered 0.\") 0"
/DWITH_NVCLOTH="UE_DEPRECATED_MACRO(5.1, \"WITH_NVCLOTH is deprecated and should always be considered 0.\") 0"
/DWITH_IMMEDIATE_PHYSX="UE_DEPRECATED_MACRO(5.1, \"WITH_IMMEDIATE_PHYSX is deprecated and should always be considered 0.\") 0"
/DWITH_CUSTOM_SQ_STRUCTURE="UE_DEPRECATED_MACRO(5.1, \"WITH_CUSTOM_SQ_STRUCTURE is deprecated and should always be considered 0.\") 0"
/DLANDSCAPE_API=DLLIMPORT
/DPROPERTYEDITOR_API=DLLIMPORT
/DACTORPICKERMODE_API=DLLIMPORT
/DSCENEDEPTHPICKERMODE_API=DLLIMPORT
/DEDITORCONFIG_API=DLLIMPORT
/DDETAILCUSTOMIZATIONS_API=DLLIMPORT
/DCLASSVIEWER_API=DLLIMPORT
/DGRAPHEDITOR_API=DLLIMPORT
/DSTRUCTVIEWER_API=DLLIMPORT
/DCONTENTBROWSER_API=DLLIMPORT
/DASSETTOOLS_API=DLLIMPORT
/DMERGE_API=DLLIMPORT
/DCOLLECTIONMANAGER_API=DLLIMPORT
/DCONTENTBROWSERDATA_API=DLLIMPORT
/DUELIBSAMPLERATE_API=DLLIMPORT
/DENABLE_HTTP_FOR_NFS=1
/DNETWORKFILESYSTEM_API=DLLIMPORT
/DUMG_API=DLLIMPORT
/DMOVIESCENE_API=DLLIMPORT
/DTIMEMANAGEMENT_API=DLLIMPORT
/DMOVIESCENETRACKS_API=DLLIMPORT
/DCONSTRAINTS_API=DLLIMPORT
/DPROPERTYPATH_API=DLLIMPORT
/DWITH_CLOTH_COLLISION_DETECTION=1
/DINCLUDE_CHAOS="UE_DEPRECATED_MACRO(5.1, \"INCLUDE_CHAOS is deprecated and should always be considered 1.\") 1"
/DWITH_CHAOS="UE_DEPRECATED_MACRO(5.1, \"WITH_CHAOS is deprecated and should always be considered 1.\") 1"
/DWITH_CHAOS_CLOTHING="UE_DEPRECATED_MACRO(5.1, \"WITH_CHAOS_CLOTHING is deprecated and should always be considered 1.\") 1"
/DWITH_CHAOS_NEEDS_TO_BE_FIXED="UE_DEPRECATED_MACRO(5.1, \"WITH_CHAOS_NEEDS_TO_BE_FIXED is deprecated and should always be considered 1.\") 1"
/DWITH_PHYSX="UE_DEPRECATED_MACRO(5.1, \"WITH_PHYSX is deprecated and should always be considered 1.\") 1"
/DWITH_PHYSX_COOKING="UE_DEPRECATED_MACRO(5.1, \"WITH_PHYSX_COOKING is deprecated and should always be considered 0.\") 0"
/DPHYSICS_INTERFACE_PHYSX="UE_DEPRECATED_MACRO(5.1, \"PHYSICS_INTERFACE_PHYSX is deprecated and should always be considered 0.\") 0"
/DWITH_APEX="UE_DEPRECATED_MACRO(5.1, \"WITH_APEX is deprecated and should always be considered 0.\") 0"
/DWITH_APEX_CLOTHING="UE_DEPRECATED_MACRO(5.1, \"WITH_APEX_CLOTHING is deprecated and should always be considered 0.\") 0"
/DWITH_NVCLOTH="UE_DEPRECATED_MACRO(5.1, \"WITH_NVCLOTH is deprecated and should always be considered 0.\") 0"
/DWITH_IMMEDIATE_PHYSX="UE_DEPRECATED_MACRO(5.1, \"WITH_IMMEDIATE_PHYSX is deprecated and should always be considered 0.\") 0"
/DWITH_CUSTOM_SQ_STRUCTURE="UE_DEPRECATED_MACRO(5.1, \"WITH_CUSTOM_SQ_STRUCTURE is deprecated and should always be considered 0.\") 0"
/DWITH_RECAST=1
/DWITH_NAVMESH_SEGMENT_LINKS=1
/DWITH_NAVMESH_CLUSTER_LINKS=1
/DNAVIGATIONSYSTEM_API=DLLIMPORT
/DWITH_CLOTH_COLLISION_DETECTION=1
/DINCLUDE_CHAOS="UE_DEPRECATED_MACRO(5.1, \"INCLUDE_CHAOS is deprecated and should always be considered 1.\") 1"
/DWITH_CHAOS="UE_DEPRECATED_MACRO(5.1, \"WITH_CHAOS is deprecated and should always be considered 1.\") 1"
/DWITH_CHAOS_CLOTHING="UE_DEPRECATED_MACRO(5.1, \"WITH_CHAOS_CLOTHING is deprecated and should always be considered 1.\") 1"
/DWITH_CHAOS_NEEDS_TO_BE_FIXED="UE_DEPRECATED_MACRO(5.1, \"WITH_CHAOS_NEEDS_TO_BE_FIXED is deprecated and should always be considered 1.\") 1"
/DWITH_PHYSX="UE_DEPRECATED_MACRO(5.1, \"WITH_PHYSX is deprecated and should always be considered 1.\") 1"
/DWITH_PHYSX_COOKING="UE_DEPRECATED_MACRO(5.1, \"WITH_PHYSX_COOKING is deprecated and should always be considered 0.\") 0"
/DPHYSICS_INTERFACE_PHYSX="UE_DEPRECATED_MACRO(5.1, \"PHYSICS_INTERFACE_PHYSX is deprecated and should always be considered 0.\") 0"
/DWITH_APEX="UE_DEPRECATED_MACRO(5.1, \"WITH_APEX is deprecated and should always be considered 0.\") 0"
/DWITH_APEX_CLOTHING="UE_DEPRECATED_MACRO(5.1, \"WITH_APEX_CLOTHING is deprecated and should always be considered 0.\") 0"
/DWITH_NVCLOTH="UE_DEPRECATED_MACRO(5.1, \"WITH_NVCLOTH is deprecated and should always be considered 0.\") 0"
/DWITH_IMMEDIATE_PHYSX="UE_DEPRECATED_MACRO(5.1, \"WITH_IMMEDIATE_PHYSX is deprecated and should always be considered 0.\") 0"
/DWITH_CUSTOM_SQ_STRUCTURE="UE_DEPRECATED_MACRO(5.1, \"WITH_CUSTOM_SQ_STRUCTURE is deprecated and should always be considered 0.\") 0"
/DGEOMETRYCOLLECTIONENGINE_API=DLLIMPORT
/DMATERIALSHADERQUALITYSETTINGS_API=DLLIMPORT
/DFIELDSYSTEMENGINE_API=DLLIMPORT
/DWITH_CLOTH_COLLISION_DETECTION=1
/DINCLUDE_CHAOS="UE_DEPRECATED_MACRO(5.1, \"INCLUDE_CHAOS is deprecated and should always be considered 1.\") 1"
/DWITH_CHAOS="UE_DEPRECATED_MACRO(5.1, \"WITH_CHAOS is deprecated and should always be considered 1.\") 1"
/DWITH_CHAOS_CLOTHING="UE_DEPRECATED_MACRO(5.1, \"WITH_CHAOS_CLOTHING is deprecated and should always be considered 1.\") 1"
/DWITH_CHAOS_NEEDS_TO_BE_FIXED="UE_DEPRECATED_MACRO(5.1, \"WITH_CHAOS_NEEDS_TO_BE_FIXED is deprecated and should always be considered 1.\") 1"
/DWITH_PHYSX="UE_DEPRECATED_MACRO(5.1, \"WITH_PHYSX is deprecated and should always be considered 1.\") 1"
/DWITH_PHYSX_COOKING="UE_DEPRECATED_MACRO(5.1, \"WITH_PHYSX_COOKING is deprecated and should always be considered 0.\") 0"
/DPHYSICS_INTERFACE_PHYSX="UE_DEPRECATED_MACRO(5.1, \"PHYSICS_INTERFACE_PHYSX is deprecated and should always be considered 0.\") 0"
/DWITH_APEX="UE_DEPRECATED_MACRO(5.1, \"WITH_APEX is deprecated and should always be considered 0.\") 0"
/DWITH_APEX_CLOTHING="UE_DEPRECATED_MACRO(5.1, \"WITH_APEX_CLOTHING is deprecated and should always be considered 0.\") 0"
/DWITH_NVCLOTH="UE_DEPRECATED_MACRO(5.1, \"WITH_NVCLOTH is deprecated and should always be considered 0.\") 0"
/DWITH_IMMEDIATE_PHYSX="UE_DEPRECATED_MACRO(5.1, \"WITH_IMMEDIATE_PHYSX is deprecated and should always be considered 0.\") 0"
/DWITH_CUSTOM_SQ_STRUCTURE="UE_DEPRECATED_MACRO(5.1, \"WITH_CUSTOM_SQ_STRUCTURE is deprecated and should always be considered 0.\") 0"
/DCHAOSSOLVERENGINE_API=DLLIMPORT
/DDATAFLOWCORE_API=DLLIMPORT
/DDATAFLOWENGINE_API=DLLIMPORT
/DMESHBUILDER_API=DLLIMPORT
/DMESHUTILITIESCOMMON_API=DLLIMPORT
/DTOOLMENUSEDITOR_API=DLLIMPORT
/DTOOLMENUS_API=DLLIMPORT
/DSTATUSBAR_API=DLLIMPORT
/DINTERCHANGECORE_API=DLLIMPORT
/DINTERCHANGEENGINE_API=DLLIMPORT
/DDEVELOPERTOOLSETTINGS_API=DLLIMPORT
/DSUBOBJECTDATAINTERFACE_API=DLLIMPORT
/DSUBOBJECTEDITOR_API=DLLIMPORT
/DKISMET_API=DLLIMPORT
/DPHYSICSUTILITIES_API=DLLIMPORT
/DTOOLWIDGETS_API=DLLIMPORT
/DAUDIOMIXERXAUDIO2_API=DLLIMPORT
/DASSETTAGSEDITOR_API=DLLIMPORT
/DADDCONTENTDIALOG_API=DLLIMPORT
/DMESHUTILITIES_API=DLLIMPORT
/DMESHMERGEUTILITIES_API=DLLIMPORT
/DHIERARCHICALLODUTILITIES_API=DLLIMPORT
/DMESHREDUCTIONINTERFACE_API=DLLIMPORT
/DSKELETALMESHEDITOR_API=DLLIMPORT
/DPERSONA_API=DLLIMPORT
/DSKELETONEDITOR_API=DLLIMPORT
/DANIMATIONWIDGETS_API=DLLIMPORT
/DANIMATIONEDITOR_API=DLLIMPORT
/DADVANCEDPREVIEWSCENE_API=DLLIMPORT
/DKISMETCOMPILER_API=DLLIMPORT
/DGAMEPLAYTASKS_API=DLLIMPORT
/DWITH_RECAST=1
/DWITH_GAMEPLAY_DEBUGGER_CORE=1
/DWITH_GAMEPLAY_DEBUGGER=1
/DWITH_GAMEPLAY_DEBUGGER_MENU=1
/DAIMODULE_API=DLLIMPORT
/DWITH_CLOTH_COLLISION_DETECTION=1
/DINCLUDE_CHAOS="UE_DEPRECATED_MACRO(5.1, \"INCLUDE_CHAOS is deprecated and should always be considered 1.\") 1"
/DWITH_CHAOS="UE_DEPRECATED_MACRO(5.1, \"WITH_CHAOS is deprecated and should always be considered 1.\") 1"
/DWITH_CHAOS_CLOTHING="UE_DEPRECATED_MACRO(5.1, \"WITH_CHAOS_CLOTHING is deprecated and should always be considered 1.\") 1"
/DWITH_CHAOS_NEEDS_TO_BE_FIXED="UE_DEPRECATED_MACRO(5.1, \"WITH_CHAOS_NEEDS_TO_BE_FIXED is deprecated and should always be considered 1.\") 1"
/DWITH_PHYSX="UE_DEPRECATED_MACRO(5.1, \"WITH_PHYSX is deprecated and should always be considered 1.\") 1"
/DWITH_PHYSX_COOKING="UE_DEPRECATED_MACRO(5.1, \"WITH_PHYSX_COOKING is deprecated and should always be considered 0.\") 0"
/DPHYSICS_INTERFACE_PHYSX="UE_DEPRECATED_MACRO(5.1, \"PHYSICS_INTERFACE_PHYSX is deprecated and should always be considered 0.\") 0"
/DWITH_APEX="UE_DEPRECATED_MACRO(5.1, \"WITH_APEX is deprecated and should always be considered 0.\") 0"
/DWITH_APEX_CLOTHING="UE_DEPRECATED_MACRO(5.1, \"WITH_APEX_CLOTHING is deprecated and should always be considered 0.\") 0"
/DWITH_NVCLOTH="UE_DEPRECATED_MACRO(5.1, \"WITH_NVCLOTH is deprecated and should always be considered 0.\") 0"
/DWITH_IMMEDIATE_PHYSX="UE_DEPRECATED_MACRO(5.1, \"WITH_IMMEDIATE_PHYSX is deprecated and should always be considered 0.\") 0"
/DWITH_CUSTOM_SQ_STRUCTURE="UE_DEPRECATED_MACRO(5.1, \"WITH_CUSTOM_SQ_STRUCTURE is deprecated and should always be considered 0.\") 0"
/DCLOTHINGSYSTEMRUNTIMEINTERFACE_API=DLLIMPORT
/DUE_WITH_IRIS=1
/DIRISCORE_API=DLLIMPORT
/DMOVIESCENECAPTURE_API=DLLIMPORT
/DANIMATIONDATACONTROLLER_API=DLLIMPORT
/DEXTENDEDVARS_API=DLLIMPORT
/DFF_PDFGEN_API=DLLEXPORT
/Fo"E:\Epic\Projects\FROZEN\SDKs\FF_Plugins_Mobile\Plugins\FF_PDFGEN\Intermediate\Build\Win64\x64\UnrealEditor\Development\FF_PDFGEN\pdfgen.c.obj"
/sourceDependencies E:\Epic\Projects\FROZEN\SDKs\FF_Plugins_Mobile\Plugins\FF_PDFGEN\Intermediate\Build\Win64\x64\UnrealEditor\Development\FF_PDFGEN\pdfgen.c.dep.json
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/Zc:hiddenFriend
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/fastfail
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/TC
/W0
