/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-FF_PDFGEN.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Epic\Projects\FROZEN\SDKs\FF_Plugins_Mobile\Intermediate\Build\Win64\x64\FF_Plugins_MobileEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Epic\Projects\FROZEN\SDKs\FF_Plugins_Mobile\Plugins\FF_PDFGEN\Intermediate\Build\Win64\x64\UnrealEditor\Development\FF_PDFGEN\Module.FF_PDFGEN.cpp.obj"
"E:\Epic\Projects\FROZEN\SDKs\FF_Plugins_Mobile\Plugins\FF_PDFGEN\Intermediate\Build\Win64\x64\UnrealEditor\Development\FF_PDFGEN\pdfgen.c.obj"
"E:\Epic\Projects\FROZEN\SDKs\FF_Plugins_Mobile\Plugins\FF_PDFGEN\Intermediate\Build\Win64\x64\UnrealEditor\Development\FF_PDFGEN\Default.rc2.res"
/OUT:"E:\Epic\Projects\FROZEN\SDKs\FF_Plugins_Mobile\Plugins\FF_PDFGEN\Intermediate\Build\Win64\x64\UnrealEditor\Development\FF_PDFGEN\UnrealEditor-FF_PDFGEN.lib"
